.container {
    max-width: 480.77px;
    margin: 0 auto;
    object-fit: cover;
}

body {
    margin: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5.34186px 0 5.34186px 0;
    gap: 21.03px;

    width: 480.77px;
    height: 29.03px;

    /* Neutral/White */
    background: #FFFFFF;
    /* Shadow/4px */
    box-shadow: 0px 4px 8px rgba(171, 190, 209, 0.4);
}

.left-navbar {

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px;
    margin-left: 30px;

}

.icon {
    width: 11.69px;
    height: 8.01px;
}

.text-icon {
    font-family: Inter;
    font-size: 10px;
    width: 37.22px;
    height: 6.9px;
    font-weight: 900;
    margin-bottom: 7px;

    /* Brand/Secondary */
    color: #263238;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.right-navbar {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    margin-right: 35px;

    width: 312px;
    height: 18.35px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 1;

}

.right {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    width: 34.05px;
    height: 9px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 8px;
    color: #4D4D4D;
}

.register-button {

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px ;

    width: 75.38px;
    height: 18.35px;

    /* Brand/Primary */
    background: #4CAF4F;
    border: 1px solid #4CAF4F;
    border-radius: 1.33547px;

}

.button-text {
    width: 90px;
    height: 14px;
    margin-left: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.blog {
    margin-left: 15px;
}

.banner-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 34.72px;

    width: 480.77px;
    height: 199.99px;

    /* Neutral/Silver */
    background: #F5F7FA;

    /* Inside auto layout */
    flex: none;
    align-self: stretch;

}
.banner-title {
    width: 219.35px;
    height: 51px;
    margin-top: 70px;
    margin-left: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 21.3675px;
    line-height: 25px;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    align-self: stretch;

}

.banner-span {
    color: #4CAF4F;
}

.banner-text {
    position: absolute;
    width: 219.35px;
    height: 9px;
    margin-top: 130px;
    margin-left: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.banner-button {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4.67413px 15.6837px;
    gap: 3.34px;
    margin-left: 60px;
    margin-top: 120px;

    width: 43.37px;
    height: 18.35px;

    /* Brand/Primary */
    background: #4CAF4F;
    border: 1px solid #4CAF4F;
    border-radius: 1.33547px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.banner-button-text {
    width: 22px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 8px;
    display: flex;
    align-items: center;
    text-align: center;

    /* Neutral/White */
    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.three-dots {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 2.67px;

    position: absolute;
    width: 15.36px;
    height: 3.34px;
    left: calc(50% - 15.36px/2 - 0px);
    top: 170.35px;
}
.green-dot {
    width: 3.34px;
    height: 3.34px;
    margin-top: 15px;

    /* Brand/Primary */
    background: #4CAF4F;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.about-client {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.34px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;

    width: 480.77px;
    height: 64.73px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.client-header {
    width: 370.59px;
    height: 15px;
    margin-left: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12.0192px;
    line-height: 15px;
    text-align: center;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}
.client-text {
    width: 370.59px;
    height: 9px;
    margin-left: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.client-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10.68px;
    margin-left: 60px;

    width: 384.61px;
    height: 32.72px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.management-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5.34px;

    width: 480.77px;
    height: 141.75px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;

}

.management-title {
    width: 180.96px;
    height: 30px;
    margin: 15px auto 0 auto;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12.0192px;
    line-height: 15px;
    text-align: center;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.management-description {
    width: 480.77px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 8.68px;

    width: 480.77px;
    height: 94.73px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.card-icon {
    width: 21.7px;
    height: 18.7px;
    margin-left: 35px;
}

.info {
    width: 77.12px;
    height: 25px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 9.34826px;
    line-height: 12px;
    text-align: center;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.card-info {
    width: 89.14px;
    height: 25px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 9.34826px;
    line-height: 12px;
    text-align: center;

    /* Neutral/D_Grey */
    color: #4D4D4D;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.card-description {
    width: 83.8px;
    height: 21px;
    margin-top: 8px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.card-1 {
    padding: 8.0128px 10.6837px;
    gap: 2.67px;

    margin: 0 auto;
    width: 99.83px;
    height: 88.73px;

    /* Neutral/White */
    background: #FFFFFF;
    box-shadow: 0px 0.667733px 1.33547px rgba(171, 190, 209, 0.2);
    border-radius: 2.67093px;
}

.card-2 {
    padding: 8.0128px 10.6837px;
    gap: 2.67px;

    margin: 0 auto;
    width: 99.83px;
    height: 88.73px;

    /* Neutral/White */
    background: #FFFFFF;
    box-shadow: 0px 0.667733px 1.33547px rgba(171, 190, 209, 0.2);
    border-radius: 2.67093px;
}

.card-3 {
    padding: 8.0128px 10.6837px;
    gap: 2.67px;

    margin: 0 auto;
    width: 99.83px;
    height: 88.73px;

    /* Neutral/White */
    background: #FFFFFF;
    box-shadow: 0px 0.667733px 1.33547px rgba(171, 190, 209, 0.2);
    border-radius: 2.67093px;
}

.pixel-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-top: 30px;

    width: 480.77px;
    height: 144.56px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.pixel-image {
    margin: 0 auto;
    width: 147.57px;
    height: 144.56px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.pixel-wrapper {
    display: flex;
    flex-direction: column;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.68px;

    margin: 25px 53px 0 0;
    width: 220.69px;
    height: 91.37px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.pixel-title {
    width: 200.65px;
    height: 30px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12.0192px;
    line-height: 15px;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}


.pixel-description {
    width: 200.65px;
    height: 27px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.pixel-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4.67413px 10.6837px;
    gap: 3.34px;

    width: 50.37px;
    height: 18.35px;

    /* Brand/Primary */
    background: #4CAF4F;
    border-radius: 1.33547px;
    border: #4CAF4F;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.pixel-button-info {
    width: 29px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 8px;
    display: flex;
    align-items: center;
    text-align: center;

    /* Neutral/White */
    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.business-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 10.02px;

    width: 480.77px;
    height: 100.09px;
    margin-top: 30px;

    /* Neutral/Silver */
    background: #F5F7FA;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.business-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 2.67px;

    margin: 0 0 0 55px;
    width: 180.29px;
    height: 41.67px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.business-title {
    width: 136.22px;
    height: 30px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12.0192px;
    line-height: 15px;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.business-color {
    color: #4CAF4F;
}

.business-description {
    width: 180.29px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;

    /* Text / Gray 900 */
    color: #18191F;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.business-counts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 13.35px;

    margin-right: 80px;
    width: 180.29px;
    height: 57.35px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.business-counts-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10.02px;

    width: 180.29px;
    height: 22px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.business-counts-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10.02px;

    width: 180.29px;
    height: 22px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
.counting-icon {
    width: 16.03px;
    height: 16.03px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.count {
    width: 63.77px;
    height: 13px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 9.34826px;
    line-height: 12px;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.separator {
    margin-left: 30px;
}

.count-info {
    width: 63.77px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.count {
    display: flex;
    flex-direction: row;
}

.how-to-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    width: 480.77px;
    height: 144.7px;
    margin-top: 30px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.how-to-img {
    margin: 0 auto;
    width: 147.41px;
    height: 144.7px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.how-to-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10.68px;

    margin: 20px auto 0 auto;
    width: 220.69px;
    height: 91.37px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.how-to-title {
    width: 200.65px;
    height: 30px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12.0192px;
    line-height: 15px;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.how-to-description {
    width: 200.65px;
    height: 41px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.how-to-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4.67413px 10.6837px;
    gap: 3.34px;

    width: 50.37px;
    height: 18.35px;

    /* Brand/Primary */
    background: #4CAF4F;
    border-radius: 1.33547px;
    border: 1px solid #4CAF4F;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.how-to-button-info {
    width: 29px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 8px;
    display: flex;
    align-items: center;
    text-align: center;

    /* Neutral/White */
    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.product-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 26.04px;

    width: 480.77px;
    height: 132.09px;
    margin-top: 20px;

    /* Neutral/Silver */
    background: #F5F7FA;

    /* Inside auto layout */
    flex: none;
    order: 3;
    flex-grow: 0;
}

.product-divs-wrapper {
    display: flex;
    flex-direction: row;

    background: url(.jpg);
    filter: drop-shadow(0px 2.67093px 5.34186px rgba(171, 190, 209, 0.4));
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

    width: 249.73px;
    height: 110.72px;
    margin-left: 40px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.product-image {
    width: 108.84px;
    height: 108.84px;

    background: url(.png);
    filter: drop-shadow(0px 2.67093px 5.34186px rgba(171, 190, 209, 0.4));
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.product-info {
    width: 249.73px;
    height: 110.72px;
    margin-left: 30px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.product-description {
    width: 249.73px;
    height: 57px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 8px;
    display: flex;
    align-items: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.product-owner {
    width: 249.73px;
    height: 10px;
    margin-top: 7px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 9.67733px;
    line-height: 9px;
    display: flex;
    align-items: center;

    /* Brand/Primary */
    color: #4CAF4F;
}

.product-company {
    width: 249.73px;
    height: 9px;
    margin-top: 3px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;
    display: flex;
    align-items: center;

    /* Neutral/L_Grey */
    color: #89939E;
}

.product-logos-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10.68px;

    width: 249.73px;
    height: 16.03px;
    margin-top: 8px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.product-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 13.69px;

    width: 164.6px;
    height: 16.03px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.meet-customers {
    width: 75.77px;
    height: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 6.67733px;
    line-height: 9px;

    /* Brand/Primary */
    color: #4CAF4F;
}

.marketing-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 5.34px;

    width: 480.77px;
    height: 171.81px;

    /* Inside auto layout */
    flex: none;
    order: 4;
    flex-grow: 0;
}

.marketing-title {
    width: 370.59px;
    height: 15px;
    margin: 20px auto 0 auto;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12.0192px;
    line-height: 15px;
    text-align: center;

    /* Neutral/D_Grey */
    color: #4D4D4D;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.marketing-description {
    width: 209.67px;
    height: 25px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 5.34186px;
    line-height: 8px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;    
}

.marketing-cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    gap: 5.68px;

    width: 384.61px;
    height: 123.8px;
    margin: 0 auto;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.marketing-card-1 {
    position: relative;
    width: 122.86px;
    height: 95.49px;

    background: url(.jpg);
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -32.0512px 0px;    
}

.marketing-card-2 {
    position: relative;
    width: 122.86px;
    height: 95.49px;

    background: url(.jpg);
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -32.0512px 0px;    
}

.marketing-card-3 {
    position: relative;
    width: 122.86px;
    height: 95.49px;

    background: url(.jpg);
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: -32.0512px 0px;    
}

.inside-card-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.34186px;
    padding-bottom: 0;
    gap: 5.34px;

    width: 105.84px;
    height: 60.37px;
    top: 65px;
    left: 3px;

    /* Neutral/Silver */
    background: #F5F7FA;
    box-shadow: 0px 2.67093px 5.34186px rgba(171, 190, 209, 0.4);
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.inside-1-info {
    width: 95.15px;
    height: 29px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 6.67733px;
    line-height: 9px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.inside-card-2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.34186px;
    padding-bottom: 0;
    gap: 5.34px;

    width: 105.84px;
    height: 60.37px;
    top: 65px;
    left: 3px;

    /* Neutral/Silver */
    background: #F5F7FA;
    box-shadow: 0px 2.67093px 5.34186px rgba(171, 190, 209, 0.4);
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.inside-2-info {
    width: 95.15px;
    height: 29px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 6.67733px;
    line-height: 9px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.inside-card-3 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.34186px;
    padding-bottom: 0;
    gap: 5.34px;

    width: 105.84px;
    height: 60.37px;
    top: 65px;
    left: 3px;

    /* Neutral/Silver */
    background: #F5F7FA;
    box-shadow: 0px 2.67093px 5.34186px rgba(171, 190, 209, 0.4);
    border-radius: 2.67093px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.inside-3-info {
    width: 95.15px;
    height: 29px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 6.67733px;
    line-height: 9px;
    text-align: center;

    /* Neutral/Grey */
    color: #717171;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.inside-button {
    border: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.67093px;
    gap: 2.67px;
    background-color: #F5F7FA;

    width: 95.15px;
    height: 15.34px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.inside-button-info {
    width: 44px;
    height: 10px;
    margin-left: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 6.67733px;
    line-height: 9px;
    display: flex;
    align-items: center;

    /* Brand/Primary */
    color: #4CAF4F;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.demo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    gap: 10.68px;

    width: 480.77px;
    height: 101.4px;
    margin-top: 70px;

    /* Neutral/Silver */
    background: #F5F7FA;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}
.demo-title {
    width: 296.14px;
    height: 51px;
    margin-top: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 21.3675px;
    line-height: 25px;
    text-align: center;

    /* Neutral/Black */
    color: #263238;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.demo-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 2.67px;

    width: 59.38px;
    height: 18.35px;

    /* Brand/Primary */
    background: #4CAF4F;
    border-radius: 1.33547px;
    border: 1px solid #4CAF4F;
}

.demo-button-info {
    width: 40px;
    height: 9px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 5.34186px;
    line-height: 8px;
    display: flex;
    align-items: center;
    text-align: center;

    /* Neutral/White */
    color: #FFFFFF;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 41.73px;

    width: 480.77px;
    height: 111.77px;

    /* Neutral/Black */
    background: #263238;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.copyright-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 13.35px;

    width: 116.85px;
    height: 63.97px;
    margin-top: 20px;
    margin-left: 60px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nexcent-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 3.3px;

    width: 63.77px;
    height: 9.91px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-icon {
    margin-top: 5px;
}

.footer-main-logo {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 15.34186px;
    color: #F5F7FA;
    margin-top: 4px;
}

.footer-text {
    width: 116.85px;
    height: 7px;
    margin-top: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Silver */
    color: #F5F7FA;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.social-links {
    margin-top: 10px;
}

.right-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10.02px;

    width: 212.01px;
    height: 69.04px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.footer-company {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8.01px;

    width: 53.42px;
    height: 69.04px;
    margin-top: 20px;
}

.company-title {
    width: 53.42px;
    height: 10px;
    margin-top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 8.67733px;
    line-height: 9px;

    /* Neutral/White */
    color: #FFFFFF;
}


.point-about-us {
    width: 53.42px;
    height: 7px;
    margin-top: 8px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Silver */
    color: #F5F7FA;
}

.point-blog {
    width: 53.42px;
    height: 7px;
    margin-top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Silver */
    color: #F5F7FA;
}

.point-contact-us {
    width: 53.42px;
    height: 7px;
    margin-top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Silver */
    color: #F5F7FA;
}
.point-pricing {
    width: 53.42px;
    height: 7px;
    margin-top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Silver */
    color: #F5F7FA;
}
.point-testimonials {
    width: 53.42px;
    height: 7px;
    margin-top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 4.67413px;
    line-height: 7px;

    /* Neutral/Silver */
    color: #F5F7FA;
}
.up-to-date-title {
    width: 70.42px;
    height: 10px;
    margin-top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 8.67733px;
    line-height: 9px;

    /* Neutral/White */
    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
}

.box input {
    /* opacity: 0.2; */
    border: transparent;
    border-radius: 2.67093px;
    padding-bottom: 3px;
    padding-left: 4px;
    width: 120px;
    background-color: grey;
}

.box input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.67413px;
    line-height: 7px;

    /* Text / Gray 300 */
    color: #D9DBE1;
}
.box img {
    position: absolute;
    left: 460px;
    top: 1490px;
}

@media screen and (min-width:769px) {
    body {
        max-width: 1148px;
    }
    .container {
        width: 1148px;
        margin: 0;
    }
    .navbar {
        padding: 11.1371px 100.234px;
        width: 1148px;
    }
    .left-navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 5.57px;

        width: 107.54px;
        height: 16.71px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .icon {
        width: 24.36px;
        height: 16.71px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .text-icon {
        font-weight: 700;
        font-size: 20px;
        width: 77.61px;
        height: 24.38px;
        margin-top: 8px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .right-navbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0px;
        gap: 22.27px;

        width: 650.48px;
        height: 36.49px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 1;
    }
    .right {
        width: 71px;
        height: 17px;

        font-style: normal;
        font-weight: 500;
        font-size: 11.1371px;
        line-height: 17px;
        text-align: center;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .register-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.74497px 22.2742px;
        gap: 5.57px;

        width: 133.25px;
        height: 36.49px;

        /* Brand/Primary */
        background: #4CAF4F;
        border-radius: 2.78428px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .button-text {
        width: 90px;
        height: 17px;

        font-style: normal;
        font-weight: 500;
        font-size: 11.1371px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .banner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 66.8227px 100.234px;
        gap: 72.39px;

        width: 1148px;
        height: 416.95px;
    }
    .banner-title {
        width: 457.32px;
        height: 106px;
        margin-left: 90px;

        font-style: normal;
        font-weight: 600;
        font-size: 44.5484px;
        line-height: 53px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .banner-image img {
        width: 272.16px;
        height: 283.3px;
        margin-bottom: 90px;
        margin-left: 90px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .banner-text {
        width: 457.32px;
        height: 17px;
        margin-top: 190px;
        margin-left: 90px;

        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .banner-button {
        width: 89.55px;
        height: 36.49px;
        margin-left: 90px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .banner-button-text {
        width: 45px;
        height: 17px;

        font-style: normal;
        font-weight: 500;
        font-size: 11.1371px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .three-dots {
        margin-top: 340px;
    }
    .about-client {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 11.14px;

        width: 1145.34px;
        height: 132.92px;
        margin: 0;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .client-header {
        margin-top: 20px;
        margin-left: 490px;
        font-style: normal;
        font-weight: 600;
        font-size: 25.0585px;
        line-height: 31px;
        text-align: center;
    }
    .client-text {
        width: 510.64px;
        height: 17px;
        margin: 10px 0 0 420px;

        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;
        text-align: center;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .client-logo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
        gap: 22.27px;

        width: 801.87px;
        height: 50.21px;
        margin-left: 490px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .management-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 11.14px;

        width: 1002.34px;
        height: 291.8px;

        /* Inside auto layout */
        flex: none;
        order: 2;
        flex-grow: 0;
    }
    .management-title {
        width: 377.27px;
        height: 62px;
        margin-left: 480px;

        font-style: normal;
        font-weight: 600;
        font-size: 25.0585px;
        line-height: 31px;
        text-align: center;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .management-description {
        width: 1002.34px;
        height: 17px;
        margin-left: 160px;

        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;
        text-align: center;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .cards-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        gap: 18.1px;

        width: 1002.34px;
        height: 196.1px;
        margin-left: 150px;
        margin-top: 10px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .card-icon {
        width: 45.24px;
        height: 38.98px;
        margin-left: 75px;
    }
    .info {
        width: 160.79px;
        height: 51px;
        margin-left: 20px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 19.4899px;
        line-height: 25px;
        text-align: center;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .card-info {
        width: 185.85px;
        height: 51px;
        margin-left: 15px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 19.4899px;
        line-height: 25px;
        text-align: center;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .card-description {
        width: 174.71px;
        height: 42px;
        margin-left: 15px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 9.74497px;
        line-height: 14px;
        text-align: center;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .card-1 {
        padding: 16.7057px 22.2742px;
        gap: 5.57px;

        margin: 0 auto;
        width: 208.12px;
        height: 182.1px;

        /* Neutral/White */
        background: #FFFFFF;
        box-shadow: 0px 1.39214px 2.78428px rgba(171, 190, 209, 0.2);
        border-radius: 5.56856px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .card-2 {
        padding: 16.7057px 22.2742px;
        gap: 5.57px;

        margin: 0 auto;
        width: 208.12px;
        height: 182.1px;

        /* Neutral/White */
        background: #FFFFFF;
        box-shadow: 0px 1.39214px 2.78428px rgba(171, 190, 209, 0.2);
        border-radius: 5.56856px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .card-3 {
        padding: 16.7057px 22.2742px;
        gap: 5.57px;

        margin: 0 auto;
        width: 208.12px;
        height: 182.1px;

        /* Neutral/White */
        background: #FFFFFF;
        box-shadow: 0px 1.39214px 2.78428px rgba(171, 190, 209, 0.2);
        border-radius: 5.56856px;

        /* Inside auto layout */
        flex: none;
        order: 2;
        flex-grow: 0;
    }
    .pixel-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;

        width: 1002.34px;
        height: 301.4px;
        margin-left: 200px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .pixel-image {
        margin: 0;
    }
    .pixel-image img{
        width: 307.66px;
        height: 301.4px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .pixel-wrapper {
        margin: 60px 150px 0 0;
        width: 460.1px;
        height: 187.9px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .pixel-title {
        width: 418.34px;
        height: 62px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 25.0585px;
        line-height: 31px;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .pixel-description {
        width: 418.34px;
        height: 56px;
        margin-top: 10px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 9.74497px;
        line-height: 14px;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .pixel-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.74497px 22.2742px;
        gap: 6.96px;

        width: 105.55px;
        height: 36.49px;
        margin-top: 15px;

        /* Brand/Primary */
        background: #4CAF4F;
        border-radius: 2.78428px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .pixel-button-info {
        width: 61px;
        height: 17px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 11.1371px;
        line-height: 17px;
        /* identical to box height, or 150% */
        display: flex;
        align-items: center;
        text-align: center;

        /* Neutral/White */
        color: #FFFFFF;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .business-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 44.5484px 100.234px;
        gap: 20.88px;

        width: 1148.34px;
        height: 202.94px;

        /* Neutral/Silver */
        background: #F5F7FA;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .business-text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 5.57px;

        margin: 0 auto;
        width: 375.88px;
        height: 84.57px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .business-title {
        width: 284px;
        height: 62px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 25.0585px;
        line-height: 31px;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .business-description {
        width: 375.88px;
        height: 17px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;

        /* Text / Gray 900 */
        color: #18191F;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .business-counts-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 27.84px;

        margin: 0 auto;
        width: 375.88px;
        height: 113.84px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .business-counts-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20.88px;

        width: 375.88px;
        height: 43px;
        margin-right: 60px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .count {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 11.14px;

        width: 177.5px;
        height: 43px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .counting-icon {
        width: 33.41px;
        height: 33.41px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .counting {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        width: 132.95px;
        height: 43px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .count {
        width: 132.95px;
        height: 26px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 19.4899px;
        line-height: 25px;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .count-info {
        width: 132.95px;
        height: 17px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .separator {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20.88px;

        width: 375.88px;
        height: 43px;
        margin-left: 60px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .business-counts-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 20.88px;

        width: 375.88px;
        height: 43px;
        margin-right: 64px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .how-to-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;

        width: 1002.34px;
        height: 301.68px;
        margin-left: 95px;

        /* Inside auto layout */
        flex: none;
        order: 2;
        flex-grow: 0;
    }
    .how-to-img img {
        margin: 0 auto;
        width: 307.34px;
        height: 301.68px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .how-to-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 22.27px;

        width: 460.1px;
        height: 215.9px;
        margin-top: 35px ;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .how-to-title {
        width: 418.34px;
        height: 62px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 25.0585px;
        line-height: 31px;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .how-to-description {
        width: 418.34px;
        height: 84px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 9.74497px;
        line-height: 14px;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .how-to-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 9.74497px 22.2742px;
        gap: 6.96px;

        width: 105.55px;
        height: 36.49px;

        /* Brand/Primary */
        background: #4CAF4F;
        border-radius: 2.78428px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .how-to-button-info {
        width: 61px;
        height: 17px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 11.1371px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;

        /* Neutral/White */
        color: #FFFFFF;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .product-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        gap: 54.29px;

        width: 1348px;
        height: 280.47px;
        margin-top: 40px;

        /* Neutral/Silver */
        background: #F5F7FA;

        /* Inside auto layout */
        flex: none;
        order: 3;
        flex-grow: 0;
    }
    .product-divs-wrapper {
        margin-bottom: 100px;
        margin-left: 200px;
    }
    .product-img img {
        width: 226.92px;
        height: 226.92px;

        background: url(.jpg);
        filter: drop-shadow(0px 5.56856px 11.1371px rgba(171, 190, 209, 0.4));
        border-radius: 5.56856px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .product-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 22.27px;

        width: 520.66px;
        height: 226.39px;
        margin-top: 6px;
        margin-left: 50px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 1;
    }
    .product-description {
        width: 520.66px;
        height: 117px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 11.1371px;
        line-height: 17px;
        display: flex;
        align-items: center;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .product-owner {
        width: 520.66px;
        height: 20px;
        margin-top: -10px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 13.9214px;
        line-height: 19px;
        display: flex;
        align-items: center;

        /* Brand/Primary */
        color: #4CAF4F;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .product-company {
        width: 520.66px;
        height: 17px;
        margin-top: -10px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;
        display: flex;
        align-items: center;

        /* Neutral/L_Grey */
        color: #89939E;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .product-logos-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        gap: 0px;

        width: 520.66px;
        height: 33.41px;
        margin-top: -15px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .product-logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 28.54px;

        width: 343.16px;
        height: 33.41px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .meet-customers {
        width: 145.86px;
        height: 20px;
        margin-right: 360px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 13.9214px;
        line-height: 19px;
        display: flex;
        align-items: center;

        /* Brand/Primary */
        color: #4CAF4F;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .marketing-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 11.14px;

        width: 1002.34px;
        height: 354.51px;

        /* Inside auto layout */
        flex: none;
        order: 4;
        flex-grow: 0;
    }
    .marketing-title {
        width: 772.64px;
        height: 31px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 25.0585px;
        line-height: 31px;
        text-align: center;

        /* Neutral/D_Grey */
        color: #4D4D4D;

        /* Inside auto layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }
    .marketing-description {
        width: 437.13px;
        height: 51px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 11.1371px;
        line-height: 17px;
        text-align: center;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .marketing-cards-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 100.234px;
        gap: 11.83px;

        width: 1002.34px;
        height: 255.8px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .marketing-card-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;

        margin: 0 auto;
        width: 256.15px;
        height: 255.8px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .marketing-card-1 img {
        width: 256.15px;
        height: 199.08px;

        background: url(.jpg);
        border-radius: 5.56856px;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: -66.8227px 0px;
    }
    .inside-card-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 11.1371px;
        gap: 11.14px;

        width: 220.65px;
        height: 123.55px;

        /* Neutral/Silver */
        background: #F5F7FA;
        box-shadow: 0px 5.56856px 11.1371px rgba(171, 190, 209, 0.4);
        border-radius: 5.56856px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .inside-1-info {
        width: 198.38px;
        height: 59px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 13.9214px;
        line-height: 19px;
        text-align: center;

        /* Neutral/Grey */
        color: #717171;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .inside-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5.56856px;
        gap: 5.57px;

        width: 198.38px;
        height: 31.14px;

        /* Inside auto layout */
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }
    .inside-button-info {
        width: 89px;
        height: 20px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 13.9214px;
        line-height: 19px;
        display: flex;
        align-items: center;

        /* Brand/Primary */
        color: #4CAF4F;

        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    
}